<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="k_metronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6d9-gJ-h5z">
                                <rect key="frame" x="147" y="126" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VYA-cT-yIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeTempoValue" destination="BYZ-38-t0r" eventType="valueChanged" id="8hI-DI-5zt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTv-h5-ZlW">
                                <rect key="frame" x="181" y="95" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSW-Jz-iWG">
                                <rect key="frame" x="175" y="200" width="64" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="0pQ-gu-syx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="startButtonHandler" destination="BYZ-38-t0r" eventType="touchUpInside" id="foO-u5-6RA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qSW-Jz-iWG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ad-wN-qmd"/>
                            <constraint firstItem="qSW-Jz-iWG" firstAttribute="top" secondItem="6d9-gJ-h5z" secondAttribute="bottom" constant="40" id="1ff-DF-Nz1"/>
                            <constraint firstItem="NTv-h5-ZlW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BGc-BP-RSq"/>
                            <constraint firstItem="6d9-gJ-h5z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bK7-hA-1L4"/>
                            <constraint firstItem="6d9-gJ-h5z" firstAttribute="top" secondItem="NTv-h5-ZlW" secondAttribute="bottom" constant="10" id="jj7-LZ-HdU"/>
                            <constraint firstItem="NTv-h5-ZlW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="o3C-Nu-NNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="qSW-Jz-iWG" id="7YG-Fa-rO9"/>
                        <outlet property="tempoField" destination="6d9-gJ-h5z" id="FqD-IB-I29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
